
token = <TOKEN HERE>
mainServerId = 702226205708910602
inboxServerId = 702226205708910602
logChannelId = 


prefix = -
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.
plugins[] = npm:MMPlugins/ReactionThreads
reactionThreads-ownerId = <yourUserId or adminRoleId>
extraIntents[] = guildMessageReactions
categoryAutomation.newThreadFromServer.<SERVERID> = <CATEGORYID>

# Replace Server ID with your server ID, Replace the category ID with the secure category ID. It'll place all tickets in the category.

